\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contesto di sviluppo}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecosistema IoT basato sull'Edge Computing}}{10}{figure.3.1}\protected@file@percent }
\newlabel{ecosistema}{{3.1}{10}{Ecosistema IoT basato sull'Edge Computing}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurify}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architettura del server Cloud Measurify}}{12}{figure.3.2}\protected@file@percent }
\newlabel{cloudAPI}{{3.2}{12}{Architettura del server Cloud Measurify}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Edge Engine}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Edge Engine - Measurify}}{14}{figure.3.3}\protected@file@percent }
\newlabel{edgecloud}{{3.3}{14}{Architettura Edge Engine - Measurify}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evoluzione del progetto}{14}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di codice dipendente dalla piattaforma nella classe \textit  {Connection}}}{15}{figure.3.4}\protected@file@percent }
\newlabel{arduinodep}{{3.4}{15}{Esempio di codice dipendente dalla piattaforma nella classe \textit {Connection}}{figure.3.4}{}}
\@setckpt{Contestodisviluppo}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
