\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione Windows}{34}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametri Measurify della risorsa Windows}}{35}{table.5.1}\protected@file@percent }
\newlabel{paramMeas}{{5.1}{35}{Parametri Measurify della risorsa Windows}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Script correlati al device \texttt  {pc-probe}}}{36}{table.5.2}\protected@file@percent }
\newlabel{script}{{5.2}{36}{Script correlati al device \texttt {pc-probe}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dato relativo al valore di memoria RAM disponibile convertito in MB e conservato sul Cloud}}{37}{figure.5.1}\protected@file@percent }
\newlabel{datowin}{{5.1}{37}{Dato relativo al valore di memoria RAM disponibile convertito in MB e conservato sul Cloud}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applicazione alla Realtà Virtuale}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Plugin}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{plugin}{{5.2.1}{39}{Plugin}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unity}{42}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scena di gioco Unity3D}}{42}{figure.5.2}\protected@file@percent }
\newlabel{ring}{{5.2}{42}{Scena di gioco Unity3D}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametri Measurify della risorsa Unity}}{43}{table.5.3}\protected@file@percent }
\newlabel{descunitydev}{{5.3}{43}{Parametri Measurify della risorsa Unity}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \centering  {Variabili settabili dall'utente all'interno dell'inspector Unity}}}{43}{figure.5.3}\protected@file@percent }
\newlabel{unityscriptvars}{{5.3}{43}{\centering {Variabili settabili dall'utente all'interno dell'inspector Unity}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodi \texttt  {Start} e \texttt  {Update} dello script Unity}}{45}{figure.5.4}\protected@file@percent }
\newlabel{startupdate}{{5.4}{45}{Metodi \texttt {Start} e \texttt {Update} dello script Unity}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Dato relativo al numero di collisioni effettuate dalla pallina conservato sul Cloud}}{46}{figure.5.5}\protected@file@percent }
\newlabel{risorsaunity}{{5.5}{46}{Dato relativo al numero di collisioni effettuate dalla pallina conservato sul Cloud}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Applicazione reale}{47}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Schema funzionale di Edge Engine per Arduino}}{47}{figure.5.6}\protected@file@percent }
\newlabel{esp8266cloud}{{5.6}{47}{Schema funzionale di Edge Engine per Arduino}{figure.5.6}{}}
\@setckpt{Esperimenti}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
