\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Esperimenti}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Applicazione Windows}{28}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametri Measurify della risorsa Windows}}{29}{table.5.1}\protected@file@percent }
\newlabel{paramMeas}{{5.1}{29}{Parametri Measurify della risorsa Windows}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Script correlati al device \textit  {pc-probe}}}{29}{table.5.2}\protected@file@percent }
\newlabel{script}{{5.2}{29}{Script correlati al device \textit {pc-probe}}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Dato relativo al valore di memoria RAM disponibile convertito in MB e conservato sul Cloud}}{31}{figure.5.1}\protected@file@percent }
\newlabel{datowin}{{5.1}{31}{Dato relativo al valore di memoria RAM disponibile convertito in MB e conservato sul Cloud}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Applicazione alla Realtà Virtuale}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Plugin}{32}{subsection.5.2.1}\protected@file@percent }
\newlabel{plugin}{{5.2.1}{32}{Plugin}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Unity}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Scena di gioco Unity3D}}{35}{figure.5.2}\protected@file@percent }
\newlabel{ring}{{5.2}{35}{Scena di gioco Unity3D}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parametri Measurify della risorsa Unity}}{36}{table.5.3}\protected@file@percent }
\newlabel{descunitydev}{{5.3}{36}{Parametri Measurify della risorsa Unity}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Variabili settabili dall'utente}}{36}{figure.5.3}\protected@file@percent }
\newlabel{unityscriptvars}{{5.3}{36}{Variabili settabili dall'utente}{figure.5.3}{}}
\@setckpt{Esperimenti}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
