\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{POCO}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Librerie POCO}{19}{section.4.1}\protected@file@percent }
\citation{VCPKG}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installazione}{20}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{VCPKG, CMake, Conan}{20}{subsection.4.1.1}\protected@file@percent }
\citation{CMake}
\citation{Conan}
\citation{MSYS2}
\citation{Pacman}
\@writefile{toc}{\contentsline {subsubsection}{MSYS2}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilizzo}{23}{section.4.2}\protected@file@percent }
\newlabel{utilizzo}{{4.2}{23}{Utilizzo}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classi wrapper}{25}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Connection\_windows}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto tra le due implementazioni del metodo \texttt  {isConnected}}}{27}{figure.4.1}\protected@file@percent }
\newlabel{connAW}{{4.1}{27}{Confronto tra le due implementazioni del metodo \texttt {isConnected}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}APIRest\_windows}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Confronto tra le due implementazioni del metodo \texttt  {PostLogin}}}{28}{figure.4.2}\protected@file@percent }
\newlabel{APIRestAW}{{4.2}{28}{Confronto tra le due implementazioni del metodo \texttt {PostLogin}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}myDefines.h}{29}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces myDefines.h}}{29}{figure.4.3}\protected@file@percent }
\newlabel{myDefines}{{4.3}{29}{myDefines.h}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio di utilizzo della direttiva \texttt  {\#ifdef}}}{30}{figure.4.4}\protected@file@percent }
\newlabel{ifdef}{{4.4}{30}{Esempio di utilizzo della direttiva \texttt {\#ifdef}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Esempio di prova}{30}{section.4.4}\protected@file@percent }
\newlabel{prova}{{4.4}{30}{Esempio di prova}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces HTTP requests generalmente eseguite da Edge Engine}}{31}{table.4.1}\protected@file@percent }
\newlabel{loop}{{4.1}{31}{HTTP requests generalmente eseguite da Edge Engine}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Creazione della libreria}{31}{section.4.5}\protected@file@percent }
\@setckpt{Implementazione}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
