\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{POCO}
\citation{VCPKG}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementazione}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Librerie POCO}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Installazione}{12}{subsection.4.1.1}\protected@file@percent }
\citation{CMake}
\citation{Conan}
\@writefile{toc}{\contentsline {subsubsection}{VCPKG, CMake, Conan}{13}{subsection.4.1.1}\protected@file@percent }
\citation{MSYS2}
\citation{Pacman}
\@writefile{toc}{\contentsline {subsubsection}{MSYS2}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Utilizzo}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Classi wrapper}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Connection\_windows}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto tra le due implementazioni del metodo \textit  {isConnected}}}{17}{figure.4.1}\protected@file@percent }
\newlabel{connAW}{{4.1}{17}{Confronto tra le due implementazioni del metodo \textit {isConnected}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{APIRest\_windows}{17}{figure.4.1}\protected@file@percent }
\@setckpt{Implementazione}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
