\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{iotgoogle}
\citation{tflowlite}
\citation{tflowres}
\citation{aws}
\citation{lambda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'Arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{azure}
\citation{bwave}
\citation{edgeml}
\citation{edgemlres}
\citation{edgemlalg}
\citation{IBM}
\citation{redhat}
\citation{VN}
\citation{energyIoT}
\citation{tuple}
\citation{tusow}
\citation{tflowres}
\citation{edgemlres}
\citation{mlrasp}
\citation{encoder}
\citation{respiro}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema funzionale di Edge Engine su piattaforme eterogenee}}{9}{figure.2.1}\protected@file@percent }
\newlabel{edgecomplete}{{2.1}{9}{Schema funzionale di Edge Engine su piattaforme eterogenee}{figure.2.1}{}}
\@setckpt{Statodellarte}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
