\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces HTTP requests generalmente eseguite da Edge Engine}}{31}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parametri Measurify della risorsa Windows}}{35}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Script correlati al device \textit {pc-probe}}}{36}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametri Measurify della risorsa Unity}}{43}{table.5.3}%
