\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Abstract.aux}
\@input{Introduzione.aux}
\@input{Statodellarte.aux}
\bibcite{iotedge}{1}
\bibcite{iotgoogle}{2}
\bibcite{aws}{3}
\bibcite{lambda}{4}
\bibcite{azure}{5}
\bibcite{bwave}{6}
\bibcite{IBM}{7}
\bibcite{redhat}{8}
\bibcite{VN}{9}
\bibcite{energyIoT}{10}
\bibcite{tuple}{11}
\bibcite{tusow}{12}
\bibcite{zerounowebIoT}{13}
\bibcite{zerounowebEdgeComputing}{14}
\bibcite{AWSLambdaEdge}{15}
\bibcite{AWSCloudFront}{16}
\bibcite{Serverless}{17}
\bibcite{AWSLambda cheap but loose control}{18}
\bibcite{AWSLambda potential increase of design-time cost}{19}
\bibcite{AzureIoTEdge}{20}
\bibcite{AzureIoTEdge cost}{21}
\bibcite{AzureIoTEdge incompatibility}{22}
\bibcite{CloudIoTEdge}{23}
\bibcite{Distributed Deployment}{24}
\bibcite{Data Sharing}{25}
\bibcite{IoT Hub}{26}
\bibcite{Steel}{27}
\bibcite{Edge AaaS}{28}
\bibcite{trust mechanism}{29}
\bibcite{aunit}{30}
