\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Abstract.aux}
\@input{Introduzione.aux}
\@input{Statodellarte.aux}
\@input{Contestodisviluppo.aux}
\bibcite{iotedge}{1}
\bibcite{iotgoogle}{2}
\bibcite{tflowlite}{3}
\bibcite{tflowres}{4}
\bibcite{aws}{5}
\bibcite{lambda}{6}
\bibcite{azure}{7}
\bibcite{bwave}{8}
\bibcite{edgeml}{9}
\bibcite{edgemlres}{10}
\bibcite{edgemlalg}{11}
\bibcite{IBM}{12}
\bibcite{redhat}{13}
\bibcite{VN}{14}
\bibcite{energyIoT}{15}
\bibcite{tuple}{16}
\bibcite{tusow}{17}
\bibcite{mlrasp}{18}
\bibcite{encoder}{19}
\bibcite{respiro}{20}
\bibcite{zerounowebIoT}{21}
\bibcite{zerounowebEdgeComputing}{22}
\bibcite{AWSLambdaEdge}{23}
\bibcite{AWSCloudFront}{24}
\bibcite{Serverless}{25}
\bibcite{AWSLambda cheap but loose control}{26}
\bibcite{AWSLambda potential increase of design-time cost}{27}
\bibcite{AzureIoTEdge}{28}
\bibcite{AzureIoTEdge cost}{29}
\bibcite{AzureIoTEdge incompatibility}{30}
\bibcite{CloudIoTEdge}{31}
\bibcite{Distributed Deployment}{32}
\bibcite{Data Sharing}{33}
\bibcite{IoT Hub}{34}
\bibcite{Steel}{35}
\bibcite{Edge AaaS}{36}
\bibcite{trust mechanism}{37}
\bibcite{aunit}{38}
