\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contesto di sviluppo}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurify}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Edge Engine}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evoluzione del progetto}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementazione}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Librerie POCO}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installazione}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{VCPKG, CMake, Conan}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{MSYS2}{14}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Utilizzo}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Classi wrapper}{16}{section.4.3}%
\contentsline {subsubsection}{Connection\_windows}{16}{section.4.3}%
\contentsline {subsubsection}{APIRest\_windows}{17}{figure.4.1}%
