\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Abstract.aux}
\@input{Introduzione.aux}
\@input{Statodellarte.aux}
\bibcite{iotedge}{1}
\bibcite{iotgoogle}{2}
\bibcite{aws}{3}
\bibcite{lambda}{4}
\bibcite{azure}{5}
\bibcite{bwave}{6}
\bibcite{IBM}{7}
\bibcite{redhat}{8}
\bibcite{zerounowebIoT}{9}
\bibcite{zerounowebEdgeComputing}{10}
\bibcite{AWSLambdaEdge}{11}
\bibcite{AWSCloudFront}{12}
\bibcite{Serverless}{13}
\bibcite{AWSLambda cheap but loose control}{14}
\bibcite{AWSLambda potential increase of design-time cost}{15}
\bibcite{AzureIoTEdge}{16}
\bibcite{AzureIoTEdge cost}{17}
\bibcite{AzureIoTEdge incompatibility}{18}
\bibcite{CloudIoTEdge}{19}
\bibcite{Distributed Deployment}{20}
\bibcite{Data Sharing}{21}
\bibcite{IoT Hub}{22}
\bibcite{Steel}{23}
\bibcite{Edge AaaS}{24}
\bibcite{trust mechanism}{25}
\bibcite{aunit}{26}
