\relax 
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Abstract.aux}
\@input{Introduzione.aux}
\bibcite{zerounowebIoT}{1}
\bibcite{zerounowebEdgeComputing}{2}
\bibcite{AWSLambdaEdge}{3}
\bibcite{AWSCloudFront}{4}
\bibcite{Serverless}{5}
\bibcite{AWSLambda cheap but loose control}{6}
\bibcite{AWSLambda potential increase of design-time cost}{7}
\bibcite{AzureIoTEdge}{8}
\bibcite{AzureIoTEdge cost}{9}
\bibcite{AzureIoTEdge incompatibility}{10}
\bibcite{CloudIoTEdge}{11}
\bibcite{Distributed Deployment}{12}
\bibcite{Data Sharing}{13}
\bibcite{IoT Hub}{14}
\bibcite{Steel}{15}
\bibcite{Edge AaaS}{16}
\bibcite{trust mechanism}{17}
\bibcite{aunit}{18}
