\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces HTTP requests generalmente eseguite da Edge Engine}}{27}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parametri Measurify della risorsa Windows}}{30}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Script correlati al device \textit {pc-probe}}}{30}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametri Measurify della risorsa Unity}}{37}{table.5.3}%
