\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Abstract.aux}
\@input{Introduzione.aux}
\bibcite{iotedge}{1}
\bibcite{zerounowebIoT}{2}
\bibcite{zerounowebEdgeComputing}{3}
\bibcite{AWSLambdaEdge}{4}
\bibcite{AWSCloudFront}{5}
\bibcite{Serverless}{6}
\bibcite{AWSLambda cheap but loose control}{7}
\bibcite{AWSLambda potential increase of design-time cost}{8}
\bibcite{AzureIoTEdge}{9}
\bibcite{AzureIoTEdge cost}{10}
\bibcite{AzureIoTEdge incompatibility}{11}
\bibcite{CloudIoTEdge}{12}
\bibcite{Distributed Deployment}{13}
\bibcite{Data Sharing}{14}
\bibcite{IoT Hub}{15}
\bibcite{Steel}{16}
\bibcite{Edge AaaS}{17}
\bibcite{trust mechanism}{18}
\bibcite{aunit}{19}
