\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contesto di sviluppo}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurify}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Edge Engine}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evoluzione del progetto}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementazione}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Librerie POCO}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installazione}{20}{subsection.4.1.1}%
\contentsline {subsubsection}{VCPKG, CMake, Conan}{20}{subsection.4.1.1}%
\contentsline {subsubsection}{MSYS2}{22}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Utilizzo}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Classi wrapper}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Connection\_windows}{25}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}APIRest\_windows}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}myDefines.h}{29}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Esempio di prova}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Creazione della libreria}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}Esperimenti}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Applicazione Windows}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Applicazione alla Realtà Virtuale}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Plugin}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Unity}{42}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Applicazione reale}{47}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusioni e Lavori Futuri}{50}{chapter.6}%
