\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Struttura dell'Edge Computing}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Confronto tra Edge e Cloud Computing}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Schema funzionale di Edge Engine per PC}}{5}{figure.1.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema funzionale di Edge Engine su piattaforme eterogenee}}{11}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ecosistema IoT basato sull'Edge Computing}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Struttura del server Cloud Measurify}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architettura Edge Engine - Measurify}}{17}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di codice dipendente dalla piattaforma nella classe \texttt {Connection}}}{18}{figure.3.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Confronto tra le due implementazioni del metodo \texttt {isConnected}}}{27}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Confronto tra le due implementazioni del metodo \texttt {PostLogin}}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces myDefines.h}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esempio di utilizzo della direttiva \texttt {\#ifdef}}}{30}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dato relativo al valore di memoria RAM disponibile convertito in MB e conservato sul Cloud}}{37}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Scena di gioco Unity3D}}{42}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \centering {Variabili settabili dall'utente all'interno dell'inspector Unity}}}{43}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Metodi \texttt {Start} e \texttt {Update} dello script Unity}}{45}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dato relativo al numero di collisioni effettuate dalla pallina conservato sul Cloud}}{46}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Schema funzionale di Edge Engine per Arduino}}{47}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dato relativo al rilevamento di presenza effettuato dal sensore PIR}}{48}{figure.5.7}%
\addvspace {10\p@ }
