\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Stato dell'Arte}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Contesto di sviluppo}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Measurify}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Edge Engine}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Evoluzione del progetto}{14}{section.3.3}%
\contentsline {chapter}{\numberline {4}Implementazione}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Librerie POCO}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Installazione}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{VCPKG, CMake, Conan}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{MSYS2}{19}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Utilizzo}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Classi wrapper}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Connection\_windows}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}APIRest\_windows}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}myDefines.h}{25}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Esempio di prova}{26}{section.4.4}%
\contentsline {section}{\numberline {4.5}Creazione della libreria}{27}{section.4.5}%
\contentsline {chapter}{\numberline {5}Esperimenti}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Applicazione Windows}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Applicazione alla Realtà Virtuale}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Plugin}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Unity}{36}{subsection.5.2.2}%
