\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Abstract.aux}
\@input{Introduzione.aux}
\@input{Statodellarte.aux}
\@input{Contestodisviluppo.aux}
\@input{Implementazione.aux}
\@input{Esperimenti.aux}
\bibcite{iotedge}{1}
\bibcite{iotgoogle}{2}
\bibcite{tflowlite}{3}
\bibcite{tflowres}{4}
\bibcite{aws}{5}
\bibcite{lambda}{6}
\bibcite{azure}{7}
\bibcite{bwave}{8}
\bibcite{edgeml}{9}
\bibcite{edgemlres}{10}
\bibcite{edgemlalg}{11}
\bibcite{IBM}{12}
\bibcite{redhat}{13}
\bibcite{VN}{14}
\bibcite{energyIoT}{15}
\bibcite{tuple}{16}
\bibcite{tusow}{17}
\bibcite{mlrasp}{18}
\bibcite{encoder}{19}
\bibcite{respiro}{20}
\bibcite{POCO}{21}
\bibcite{VCPKG}{22}
\bibcite{CMake}{23}
\bibcite{Conan}{24}
\bibcite{MSYS2}{25}
\bibcite{Pacman}{26}
